# springdoc-openapi-issues-3019

./: README.md  pom.xml
src/main/java/com/example/spring_doc/: CustomMonetaryAmount.java  IndexController.java  JacksonConfig.java  OpenApiConfig.java  PingResponse.java
